v 4
file . "serial_out.vhd" "c6a197f87dd8057f1d8eb64992139fd5587f5dbc" "20240410131401.065":
  entity uc at 2( 143) + 0 on 113;
  architecture behave_uc of uc at 14( 329) + 0 on 114;
  entity fd at 44( 1115) + 0 on 115;
  architecture behave_fd of fd at 63( 1530) + 0 on 116;
  entity serial_out at 116( 3246) + 0 on 117;
  architecture behave_serial_out of serial_out at 135( 3672) + 0 on 118;
file . "tx_tb.vhd" "6c18dd3bde3c046fb5383bf7db920f0762b5b79f" "20240410003207.777":
  entity serial_out_tb at 1( 0) + 0 on 93;
  architecture behavior of serial_out_tb at 7( 91) + 0 on 94;
