v 4
file . "tx_tb.vhd" "a5df7dabde56687a02b234975f12292ea890fdd8" "20240409171234.954":
  entity serial_out_tb at 1( 0) + 0 on 33;
  architecture behavior of serial_out_tb at 7( 91) + 0 on 34;
file . "serial_out.vhd" "544dec9cdc600adca709b341d5fb592c6a023fb5" "20240409174523.751":
  entity uc at 2( 142) + 0 on 71;
  architecture behave_uc of uc at 14( 316) + 0 on 72;
  entity fd at 43( 1067) + 0 on 73;
  architecture behave_fd of fd at 62( 1451) + 0 on 74;
  entity serial_out at 95( 2407) + 0 on 75;
  architecture behave_serial_out of serial_out at 114( 2814) + 0 on 76;
