v 4
file . "main_functions_exp2.vhd" "8b8aa6d28eb38253d58b2067f9d58ec0c70af435" "20240318002124.117":
  entity ch at 9( 314) + 0 on 15;
  architecture comportamental of ch at 16( 443) + 0 on 16;
  entity maj at 22( 641) + 0 on 17;
  architecture comportamental of maj at 29( 772) + 0 on 18;
  entity sum0 at 35( 979) + 0 on 19;
  architecture comportamental of sum0 at 42( 1108) + 0 on 20;
  entity sum1 at 48( 1318) + 0 on 21;
  architecture comportamental of sum1 at 55( 1447) + 0 on 22;
  entity sigma0 at 61( 1657) + 0 on 23;
  architecture comportamental of sigma0 at 68( 1790) + 0 on 24;
  entity sigma1 at 74( 2001) + 0 on 25;
  architecture comportamental of sigma1 at 81( 2134) + 0 on 26;
file . "stepfun.vhd" "bd8c4d548bd750d180b0d01bac5098fb8f62d01e" "20240318001823.764":
  entity somador_32 at 7( 304) + 0 on 11;
  architecture behave of somador_32 at 20( 566) + 0 on 12;
  entity stepfun at 29( 877) + 0 on 13;
  architecture behave of stepfun at 41( 1177) + 0 on 14;
